{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connection": "Data Source=MAKKAWY\\SQLEXPRESS;Database=Task4Courses;User ID=makkawy;Password=123456;Trust Server Certificate=True" }
}
